{ decls }
namespace std {  }
namespace edm {  }
namespace edm { template <typename T> class Wrapper; }
namespace SoftDV {  }

[ libSoftDisplacedVerticesSoftDVDataFormats.so ]
# List of selected classes
class SoftDV::LLP
class SoftDV::PFIsolation
class SoftDV::Particle
class edm::Wrapper<std::vector<SoftDV::LLP> >
class edm::Wrapper<std::vector<SoftDV::PFIsolation> >
class edm::Wrapper<std::vector<SoftDV::Particle> >
class edm::Wrapper<std::vector<edm::Ref<std::vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<std::vector<reco::Track>,reco::Track> > > >
class edm::Wrapper<std::vector<std::vector<reco::Track> > >
class edm::Wrapper<vector<SoftDV::LLP> >
class edm::Wrapper<vector<SoftDV::PFIsolation> >
class edm::Wrapper<vector<SoftDV::Particle> >
class edm::Wrapper<vector<edm::Ref<vector<reco::Track>,reco::Track,edm::refhelper::FindUsingAdvance<vector<reco::Track>,reco::Track> > > >
class edm::Wrapper<vector<vector<reco::Track> > >
class vector<SoftDV::LLP>
class vector<SoftDV::PFIsolation>
class vector<SoftDV::Particle>
class vector<std::vector<reco::Track> >
class vector<vector<reco::Track> >
header SoftDisplacedVertices/SoftDVDataFormats/interface/GenInfo.h
header SoftDisplacedVertices/SoftDVDataFormats/interface/PFIsolation.h
